{
    "window.zoomLevel": -1,
    "pandoc.pdfOptString": "--from markdown  --title=true --listings -V geometry:margin=0.5in --template=eisvogel",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Nord",
    "editor.fontSize": 20,
    "glsllint.glslangValidatorPath": "/usr/bin/glslangValidator",
    "material-icon-theme.showUpdateMessage": false,
    "editor.fontLigatures": true,
    "latex-workshop.view.pdf.viewer": "external",
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true
    },
    "python.pythonPath": "/home/lois/miniconda/envs/main/bin/python",
    "editor.wordWrap": "on",
    "editor.mouseWheelZoom": true,
    "terminal.external.linuxExec": "konsole",
    "jupyter.appendResults": false,
    "cSpell.language": "en,fr",
    "cSpell.userWords": [
        "bilat",
        "epfl",
        "kaggle",
        "l’epfl"
    ],
    "breadcrumbs.enabled": true,
    "latex-workshop.chktex.enabled": true,
    "latex-workshop.intellisense.package.enabled": true,
    "latex-workshop.intellisense.unimathsymbols.enabled": true,
    "latex-workshop.view.pdf.ref.viewer": "external",
    "latex-workshop.latex.autoClean.run": "onBuilt",
    "java.configuration.checkProjectSettingsExclusions": false,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "python.jediEnabled": false,
    "python.linting.pylintEnabled": true,
    "vsicons.dontShowNewVersionMessage": true,
    "liveshare.featureSet": "insiders",
    "terminal.integrated.fontFamily": "'Hack', 'PowerlineSymbols'",
    "kite.showWelcomeNotificationOnStartup": false,
    "python.dataScience.sendSelectionToInteractiveWindow": true,
    "workbench.startupEditor": "newUntitledFile",
}